# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyAwesomeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/build/
# =============================================================================
# Object build statements for EXECUTABLE target HospitalSystem


#############################################
# Order-only phony target for HospitalSystem

build cmake_object_order_depends_target_HospitalSystem: phony || .

build CMakeFiles/HospitalSystem.dir/main.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/main.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/Admin.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/Admin.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\Admin.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/Appointment.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/Appointment.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\Appointment.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/Bill.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/Bill.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\Bill.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/Doctor.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/Doctor.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\Doctor.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/DoctorMenu.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/DoctorMenu.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\DoctorMenu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/FileHandler.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/FileHandler.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\FileHandler.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/FileNotFoundException.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/FileNotFoundException.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\FileNotFoundException.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/HospitalException.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/HospitalException.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\HospitalException.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/InsufficientFundsException.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/InsufficientFundsException.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\InsufficientFundsException.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/InvalidInputException.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/InvalidInputException.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\InvalidInputException.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/Patient.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/Patient.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\Patient.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/PatientMenu.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/PatientMenu.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\PatientMenu.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/person.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/person.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\person.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/Prescription.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/Prescription.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\Prescription.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/Validator.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/Validator.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\Validator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/SlotUnavailableException.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/SlotUnavailableException.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\SlotUnavailableException.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir

build CMakeFiles/HospitalSystem.dir/Utility.cpp.obj: CXX_COMPILER__HospitalSystem_unscanned_Debug C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/Utility.cpp || cmake_object_order_depends_target_HospitalSystem
  CONFIG = Debug
  DEP_FILE = CMakeFiles\HospitalSystem.dir\Utility.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\HospitalSystem.dir
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target HospitalSystem


#############################################
# Link the executable HospitalSystem.exe

build HospitalSystem.exe: CXX_EXECUTABLE_LINKER__HospitalSystem_Debug CMakeFiles/HospitalSystem.dir/main.cpp.obj CMakeFiles/HospitalSystem.dir/Admin.cpp.obj CMakeFiles/HospitalSystem.dir/Appointment.cpp.obj CMakeFiles/HospitalSystem.dir/Bill.cpp.obj CMakeFiles/HospitalSystem.dir/Doctor.cpp.obj CMakeFiles/HospitalSystem.dir/DoctorMenu.cpp.obj CMakeFiles/HospitalSystem.dir/FileHandler.cpp.obj CMakeFiles/HospitalSystem.dir/FileNotFoundException.cpp.obj CMakeFiles/HospitalSystem.dir/HospitalException.cpp.obj CMakeFiles/HospitalSystem.dir/InsufficientFundsException.cpp.obj CMakeFiles/HospitalSystem.dir/InvalidInputException.cpp.obj CMakeFiles/HospitalSystem.dir/Patient.cpp.obj CMakeFiles/HospitalSystem.dir/PatientMenu.cpp.obj CMakeFiles/HospitalSystem.dir/person.cpp.obj CMakeFiles/HospitalSystem.dir/Prescription.cpp.obj CMakeFiles/HospitalSystem.dir/Validator.cpp.obj CMakeFiles/HospitalSystem.dir/SlotUnavailableException.cpp.obj CMakeFiles/HospitalSystem.dir/Utility.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HospitalSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HospitalSystem.exe
  TARGET_IMPLIB = libHospitalSystem.dll.a
  TARGET_PDB = HospitalSystem.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\HospitalSystem.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\RMAJ\Desktop\Project OOPs\HospitalSystem\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\RMAJ\Desktop\Project OOPs\HospitalSystem\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\RMAJ\Desktop\Project OOPs\HospitalSystem" -B"C:\Users\RMAJ\Desktop\Project OOPs\HospitalSystem\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HospitalSystem: phony HospitalSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/RMAJ/Desktop/Project OOPs/HospitalSystem/build

build all: phony HospitalSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/RMAJ/Desktop/Project$ OOPs/HospitalSystem/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
